# kotlinJunit5

./: README.md  pom.xml
src/main/kotlin/: Question.kt  QuestionException.kt  User.kt
src/test/kotlin/: QuestionTest.kt  UserTest.kt
